# Cassette

./: .gitignore  README.md  build.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/google/release/: output.json
app/src/androidTest/java/tanzent/cassette/: ApplicationTest.java  TestClass.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: blur.cpp
app/src/main/java/tanzent/cassette/: App.java  Global.java
app/src/main/java/tanzent/cassette/appshortcuts/: AppShortcutActivity.kt  DynamicShortcutManager.kt
app/src/main/java/tanzent/cassette/appshortcuts/shortcuttype/: BaseShortcutType.kt  ContinuePlayShortcutType.kt  LastAddedShortcutType.kt  MyLoveShortcutType.kt  ShuffleShortcutType.kt
app/src/main/java/tanzent/cassette/appwidgets/: AppWidgetSkin.kt  BaseAppwidget.kt
app/src/main/java/tanzent/cassette/appwidgets/big/: AppWidgetBig.kt
app/src/main/java/tanzent/cassette/appwidgets/medium/: AppWidgetMedium.kt  AppWidgetMediumTransparent.kt
app/src/main/java/tanzent/cassette/db/: DBContentProvider.java  DBManager.java  DBOpenHelper.java  PlayListSongs.java  PlayLists.java
app/src/main/java/tanzent/cassette/helper/: DeleteHelper.kt  LanguageHelper.kt  M3UHelper.kt  MusicEventCallback.java  MusicEventCallback.kt  MusicServiceRemote.kt  ShakeDetector.java  ShakeDetector.kt  SleepTimer.kt  SortOrder.java  UpdateHelper.java
app/src/main/java/tanzent/cassette/lyric/: DefaultLrcParser.kt  HttpHelper.java  ILrcParser.java  ILrcView.java  LrcView.java  LyricHolder.kt  LyricSearcher.kt  SearchLrc.kt  UpdateLyricThread.java
app/src/main/java/tanzent/cassette/misc/: Ext.kt  LogObserver.kt  MediaScanner.kt  Migration.kt
app/src/main/java/tanzent/cassette/request/: ImageUriRequest.java  LibraryUriRequest.java  LibraryUriRequest.kt  PlayListUriRequest.java  PlayListUriRequest.kt  RemoteUriRequest.java  RemoteUriRequest.kt  RequestConfig.java  SimpleUriRequest.java  SimpleUriRequest.kt  UriRequest.java
app/src/main/java/tanzent/cassette/service/: BaseService.java  BaseService.kt  Command.java  MusicService.java  MusicService.kt  Playback.java  Playback.kt  VolumeController.kt
app/src/main/java/tanzent/cassette/theme/: GradientDrawableMaker.kt  TextInputLayoutUtil.kt  Theme.java  ThemeStore.java  TintHelper.java  ToolbarContentTintHelper.java
app/src/main/java/tanzent/cassette/ui/: BottomBarBehavior.java  GridItemDecoration.java  ListItemDecoration.java  MultiChoice.java  MultipleChoice.kt  Tag.java
app/src/main/java/tanzent/cassette/util/: AlipayUtil.java  ColorUtil.java  Constants.java  CrashHandler.java  DensityUtil.java  ImageUriUtil.java  LogUtil.java  LyricUtil.java  MediaStoreUtil.java  MusicUtil.java  PlayListUtil.java  SPUtil.java  StatusBarUtil.java  ToastUtil.java  Util.java
app/src/main/res/anim/: arrow_left_to_right.xml  audio_out.xml  cover_right_out.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/anim-v21/: audio_out.xml
app/src/main/res/drawable/: bg_appwidget_progress.xml  bg_circle.xml  bg_circle_small.xml  bg_circleseekbar_thumb.xml  bg_common_borderless_ripple.xml  bg_common_ripple_day.xml  bg_common_ripple_night.xml  bg_corner_app_widget_transparent.xml  bg_corner_app_widget_white_1f.xml  bg_corner_default_day.xml  bg_corner_default_night.xml  bg_corner_select_day.xml  bg_corner_select_night.xml  bg_cursor_dark.xml  bg_cursor_light.xml  bg_divider_day.xml  bg_grid_day.xml  bg_grid_night.xml  bg_list_1_day.xml  bg_list_1_default_night.xml  bg_list_1_night.xml  bg_list_day.xml  bg_list_night.xml  bg_list_selected_day.xml  bg_list_selected_night.xml  bg_notification_black.xml  bg_progress.xml  fastscroll_bubble.xml  fastscroll_handle.xml  fastscroll_track.xml  ic_desktop_lyric_black_24dp.xml  ic_save_white_24dp.xml
app/src/main/res/drawable-v21/: bg_common_borderless_ripple.xml  bg_common_ripple_day.xml  bg_common_ripple_night.xml  bg_grid_day.xml  bg_grid_night.xml  bg_list_1_day.xml  bg_list_1_night.xml  bg_list_day.xml  bg_list_night.xml
app/src/main/res/layout/: activity_about.xml  activity_child_holder.xml  activity_custom_sort.xml  activity_eq.xml  activity_feedback.xml  activity_lockscreen.xml  activity_main.xml  activity_player.xml  activity_recently.xml  activity_recordshare.xml  activity_scan.xml  activity_search.xml  activity_setting.xml  activity_song_choose.xml  activity_splash.xml  activity_support_develop.xml  app_widget_big.xml  app_widget_medium.xml  app_widget_medium_transparent.xml  app_widget_small.xml  app_widget_small_transparent.xml  bottom_actionbar.xml  dialog_addto_playlist.xml  dialog_color_choose.xml  dialog_option.xml  dialog_playqueue.xml  dialog_song_detail.xml  dialog_song_edit.xml  dialog_timer.xml  fastscroller.xml  fragment_album.xml  fragment_artist.xml  fragment_cover.xml  fragment_folder.xml  fragment_lrc.xml  fragment_playlist.xml  fragment_record.xml  fragment_song.xml  item_album_recycle_grid.xml  item_album_recycle_list.xml  (+31 more)
app/src/main/res/layout-land/: activity_player.xml
app/src/main/res/layout-v21/: layout_player_control.xml  layout_player_topbar.xml  layout_player_volume.xml
app/src/main/res/menu/: menu_album.xml  menu_album_item.xml  menu_artist.xml  menu_artist_item.xml  menu_audio_item.xml  menu_child_for_album.xml  menu_child_for_artist.xml  menu_child_for_playlist.xml  menu_drawer.xml  menu_folder.xml  menu_folder_item.xml  menu_main.xml  menu_main_simple.xml  menu_playlist.xml  menu_playlist_item.xml  menu_song_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  string.xml  strings.xml  styles-parent.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ko/: string.xml  strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: appwidget_big_info.xml  appwidget_medium_info.xml  appwidget_medium_transparent_info.xml  appwidget_small_info.xml  appwidget_small_transparent_info.xml
app/src/test/java/tanzent/cassette/: ExampleUnitTest.java
(+211 files in other folders)
